{
  "name": "homework_reminder",
  "description": "an app",
  "version": "0.1.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
    
  },
  "author": "",
  "license": "MIT",
  
  "devDependencies": {
    "electron": "^7.1.10",
    "electron-installer-windows": "^3.0.0"
  },
  "dependencies": {
    "@babel/standalone": "^7.8.6",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "electron-reload": "^1.5.0",
    "jquery": "^3.4.1"
  }
}
